\begin{tabular}{llllll}
\toprule
{} &       All\_Meta &   Error\_BBoxes &     Error\_Only &    Meta\_BBoxes &      Meta\_Only \\
\midrule
Artifacts         &  0.752 ± 0.029 &  0.760 ± 0.026 &  0.755 ± 0.026 &  0.752 ± 0.029 &  0.494 ± 0.040 \\
badsequence       &  0.999 ± 0.000 &  0.999 ± 0.000 &  0.998 ± 0.000 &  0.999 ± 0.000 &  0.516 ± 0.012 \\
Field\_artefacts   &  0.853 ± 0.020 &  0.866 ± 0.018 &  0.869 ± 0.019 &  0.853 ± 0.020 &  0.498 ± 0.040 \\
highiron-lowt1    &  0.824 ± 0.032 &  0.852 ± 0.030 &  0.854 ± 0.034 &  0.824 ± 0.032 &  0.515 ± 0.047 \\
lookuptable-rip   &  0.836 ± 0.058 &  0.858 ± 0.045 &  0.856 ± 0.042 &  0.836 ± 0.058 &  0.530 ± 0.066 \\
m50pcfail         &  0.924 ± 0.017 &  0.928 ± 0.015 &  0.922 ± 0.016 &  0.924 ± 0.017 &  0.459 ± 0.039 \\
Other\_Unlisted    &  0.897 ± 0.016 &  0.900 ± 0.016 &  0.894 ± 0.016 &  0.897 ± 0.016 &  0.497 ± 0.034 \\
pdff35            &  0.842 ± 0.043 &  0.858 ± 0.042 &  0.856 ± 0.040 &  0.842 ± 0.043 &  0.472 ± 0.050 \\
Rainbow           &  0.916 ± 0.012 &  0.920 ± 0.013 &  0.916 ± 0.014 &  0.916 ± 0.012 &  0.497 ± 0.030 \\
Segmentation\_fail &  0.894 ± 0.022 &  0.897 ± 0.020 &  0.894 ± 0.021 &  0.894 ± 0.022 &  0.506 ± 0.030 \\
Wrong\_location    &  0.967 ± 0.030 &  0.960 ± 0.045 &  0.897 ± 0.055 &  0.967 ± 0.030 &  0.466 ± 0.095 \\
zeroct1           &  0.906 ± 0.026 &  0.911 ± 0.026 &  0.911 ± 0.025 &  0.906 ± 0.026 &  0.457 ± 0.038 \\
\bottomrule
\end{tabular}
