\begin{tabular}{lrrrrr}
\toprule
{} &  All\_Meta &  Error\_BBoxes &  Error\_Only &  Meta\_BBoxes &  Meta\_Only \\
\midrule
Artifacts         &     0.029 &         0.026 &       0.026 &        0.029 &      0.040 \\
badsequence       &     0.000 &         0.000 &       0.000 &        0.000 &      0.012 \\
Field\_artefacts   &     0.020 &         0.018 &       0.019 &        0.020 &      0.040 \\
highiron-lowt1    &     0.032 &         0.030 &       0.034 &        0.032 &      0.047 \\
lookuptable-rip   &     0.058 &         0.045 &       0.042 &        0.058 &      0.066 \\
m50pcfail         &     0.017 &         0.015 &       0.016 &        0.017 &      0.039 \\
Other\_Unlisted    &     0.016 &         0.016 &       0.016 &        0.016 &      0.034 \\
pdff35            &     0.043 &         0.042 &       0.040 &        0.043 &      0.050 \\
Rainbow           &     0.012 &         0.013 &       0.014 &        0.012 &      0.030 \\
Segmentation\_fail &     0.022 &         0.020 &       0.021 &        0.022 &      0.030 \\
Wrong\_location    &     0.030 &         0.045 &       0.055 &        0.030 &      0.095 \\
zeroct1           &     0.026 &         0.026 &       0.025 &        0.026 &      0.038 \\
\bottomrule
\end{tabular}
